.block
    width: 80%
    min-height: 920px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .title
        margin-top: 100px
        font-family: Cormorant
        font-size: 40px
        text-align: center
        color: #151618
    .blog
        margin: 0
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        column-gap: 58px
        &_item
            margin-top: 60px
            width: 45%
            display: flex
            gap: 20px
            &-img
                width: 50%
            &-wrapper
                display: flex
                flex-direction: column
                justify-content: space-between
                .des
                    font-family: Cormorant
                    font-size: 24px
                    text-align: left
                    color: #151618
                .descr
                    margin-top: 10px
                    font-family: OpenSans
                    font-size: 13px
                    font-weight: 300
                    text-align: left
                    color: #151618
                    flex-grow: 1
                .descrpt
                    font-family: OpenSans
                    font-size: 13px
                    font-weight: 300
                    text-align: left
                    color: #151618
        &_btn
            margin-top: 60px
            width: 149px
            height: 51px
            font-family: OpenSans
            font-size: 20px
            font-weight: 300
            text-align: center
            color: #151618
            margin-bottom: 160px
            border: solid 1px #151618
    