main
    width: 100%
    .title
        font-family: Cormorant
        font-size: 35px
        font-weight: 300
        font-style: italic
        text-align: center
        color: #151618
        margin-top: 150px
        margin-bottom: 150px
    .p_title
        ont-family: Cormorant
        font-size: 35px
        text-align: center
        color: #151618
        margin-bottom: 60px
    .product
        margin: 0
        &_card
            width: 80%
            margin: 0 auto
            display: flex
            justify-content: space-around
            &-item
                width: calc( 90% / 4)
                display: flex
                flex-direction: column
                .img_item
                    width: 100%
                .descr
                    font-size: 20px
                    font-weight: 200
                    text-align: center
                    color: #151618
                    margin-bottom: 150px
