section
    width: 100%
    min-height: 397px
    background-color: #f7f2ea
    .h2_title
        padding-top: 60px
        font-weight: 200
        font-family: Cormorant
        font-size: 35px
        text-align: center
        color: #151618
        margin-bottom: 60px
    .content
        width: 80%
        margin: 0 auto
        display: flex
        justify-content: space-around
        gap: 26px
        &_items
            width: calc( 90% / 4)
            &-descr
                font-family: OpenSans
                font-size: 16px
                font-weight: 300
                font-style: italic
                text-align: left
                color: #151618
                margin-bottom: 10px
            &-autor
                font-family: OpenSans
                font-size: 20px
                font-weight: 600
                text-align: left
                color: #151618