.footer
    min-width: 1900px
    .conteiner
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 40px
        background-color: #f7f2ea
        padding-top: 100px
        &_items
            width: 270px
            .item1
                display: flex
                flex-direction: column
                &_link
                    text-decoration: none
                    font-family: OpenSans
                    font-size: 16px
                    font-weight: 300
                    text-align: left
                    color: #151618
                    padding-bottom: 20px
                &_title
                    padding-bottom: 50px
                    font-family: Cormorant
                    font-size: 24px
                    text-align: left
                    color: #151618
                &_text
                    padding-top: 140px
            .card
                padding-top: 60px
                margin-bottom: 20px
            .item2
                &_descr
                    font-family: OpenSans
                    font-size: 16px
                    font-weight: 300
                    font-style: italic
                    text-align: left
                    color: #151618
                    padding-top: 75px
                &_text
                    padding-top: 20px
                    font-family: OpenSans
                    font-size: 12px
                    font-weight: 300
                    text-align: left
                    color: #151618
                &_title
                    padding-bottom: 45px
                    font-family: Cormorant
                    font-size: 24px
                    text-align: left
                    color: #151618
                &_descr1
                    font-family: OpenSans
                    font-size: 13px
                    font-weight: 300
                    text-align: left
                    color: #151618
                &_compani
                    display: flex
                    flex-direction: column
                    .compani1
                        display: flex
                        justify-content: space-around
                        .adres
                            margin-top: 40px
                            display: flex
                        .tel
                            margin-top: 20px
                            display: flex 
                        &_img
                            margin-top: 20px
                &_icon
                    margin-top: 40px
                    display: flex
                    justify-content: end
                    &-link
                        padding-right: 20px