.head
    width: 100%
    height: 500px
    background: url('../img/Group 91.jpg') center (center/cover) no-repeat
    &_title
        &-h
            max-width: 789.5px
            height: 120px
            padding: 254px 0 0 200px
            font-family: Cormorant
            font-size: 50px
            text-align: left
            color: #fff
        &-descr
            max-width: 557.7px
            height: 58px
            padding: 10px 0 0 200px
            font-family: Cormorant
            font-size: 18px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: normal
            letter-spacing: normal
            text-align: left
            color: #fff