@media ( max-width: 1000px)
    
section
    .content
        &_items:nth-child(4)
            display: none

.subscribe
    flex-direction: column
    padding: 60px 0 60px 0
    &_title
        text-align: center
    &_item
        max-width: 1000px
        .form2
            &_title
                text-align: center
        hr
            width: 600px
        .form1 
            justify-content: start
            &-btn
                margin-left: 300px
.prioritise
    &_items
        max-width: 100%
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-bottom: 120px
        .item
            width: 35%
            height: 180px
            padding-bottom: 30px