*
    margin: 0
    padding: 0
    
    
.nav
    width: 80%
    height: 142px
    margin: 0 auto
    display: flex
    justify-content: space-around
    align-items: center
    padding-top: 30px
    padding-bottom: 30px
    &_link
        display: flex
        justify-content: space-between
        gap: 70px
        &-item
            font-family: OpenSans
            font-size: 18px
            text-align: left
            color: #151618
            text-decoration: none
    &_img
        &-icon
            margin-left: 20px
    &_gamburger
        display: none
        &-hrom
            color: red
            width: 40px
            height: 2px
            margin-bottom: 4px
