.prioritise
    &_title
        margin-top: 130px
        font-family: Cormorant
        font-size: 40px
        font-weight: normal
        text-align: center
        color: #151618
        margin-bottom: 60px
    &_items
        width: 100%
        margin: 0 auto
        display: flex
        justify-content: space-around
        .item
            width: calc( 100%/4 )
            height: 178px
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            margin-bottom: 150px
            &_title
                font-family: OpenSans
                font-size: 30px
                font-weight: 300
                text-align: center
                color: #151618
            &_descr
                font-family: OpenSans
                font-size: 20px
                font-weight: 600
                text-align: left
                color: #151618