.subscribe
    min-height: 420px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 100px
    gap: 40px
    background: url('../img/tea 1.png') right/45% no-repeat 
    background-color: #f7f2ea
    
    &_item
        width: 35%
        .form2
            height: 280px
            display: flex
            flex-direction: column
            justify-content: space-around
            &_title
                font-family: Cormorant
                font-weight: 300
                font-size: 40px
                text-align: left
                color: #151618
            &_text
                font-family: OpenSans
                font-size: 20px
                font-weight: 300
                line-height: 1.5
                text-align: left
                color: #151618

        .form1
            display: flex
            justify-content: space-between
            align-items: start
            margin-top: 100px
            &-btn
                width: 116px
                height: 51px
                border: solid 1px #151618
                background-color: #fff
                font-family: OpenSans
                font-size: 20px
                font-weight: 300
                text-align: center
                color: #151618
            &-in
                margin-left: 10px
                padding-top: 18px
                background-color: #f7f2ea
                border: 2px solid #f7f2ea
                font-family: OpenSans
                font-size: 20px
                font-weight: 300
                line-height: 1.5
                text-align: left
                color: #b8b58b
        .form
            margin-top: 16px
            display: flex
            justify-content: space-between
            align-items: start
            gap: 20px
            &_text
                font-family: OpenSans
                font-size: 13px
                font-weight: 300
                text-align: left
                color: #151618
        hr
            width: 400px
            transform: rotate(-180deg)
            background-color: #b8b58b